{
  "name": "boulangerie-lomoto",
  "version": "0.1.0",
  "private": true,
  "description": "Application de gestion commerciale — Boulangerie Lomoto",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run typecheck --workspace apps/api && npm run build --workspace apps/web",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:bootstrap:production": "tsx prisma/bootstrap-production.ts",
    "db:generer-secret-premier-lancement": "tsx scripts/generer-secret-premier-lancement.ts",
    "db:seed:demo": "node scripts/lancer-seed-demo.mjs",
    "test": "vitest run",
    "restore:backup": "tsx scripts/restaurer-sauvegarde.ts"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed-demo.ts"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.1",
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "jsdom": "27.4.0",
    "npm-run-all2": "^7.0.2",
    "prisma": "^6.8.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "3.2.7"
  }
}
