{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../../prisma/seed-demo.ts",
    "../../prisma/bootstrap-production.ts",
    "../../prisma/*.test.ts"
  ]
}
